<div class="left">
    <h1>Contact me</h1>
    <hr>
    <form action="mailto:gauket.dev@gmail.com" method="get" enctype="text/plain">
        <div>
            <label for="subject">Name:
                <input name="subject" id="subject"/>
            </label>
        </div>
        <div>
            <label>Comments:</label><br>
            <textarea name="body" rows="12" cols="35">Send your comments to us.</textarea>
        </div>
        <div>
            <input type="submit" formtarget="_blank" name="submit" value="Send"/>
        </div>
    </form>
</div>